
APP_NAME=NOVAX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
B2_S3_ENDPOINT=
B2_BUCKET=
B2_KEY_ID=
B2_APP_KEY=
